# Everywhen-Android

app/: build.gradle  credentials.json  google-services.json  google-services1.json  google-services2.json
app/src/androidTest/java/com/mexcelle/everywhendemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mexcelle/thoughtifydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mexcelle/everywhendemo/model/: LoginInputData.kt  LoginResponseData.kt  LoginResponseStatsCurrenciesData.kt  LoginResponseStatsData.kt  LoginResponseStatsLeagueData.kt  LoginResponseStatsNowThenData.kt  NowAndThenAnswerInputData.kt  NowAndThenAnswerResponseData.kt  NowAndThenInputData.kt  NowAndThenQuestionOptionsResponseData.kt  NowAndThenQuestionResponseData.kt  NowAndThenResponseData.kt  OTPInputData.kt  OTPResponseData.kt  PredecitThePictureStatsCurrenciesResponseData.kt  PredecitThePictureStatsResponseData.kt  PredictThePictureCalmAnswerInputData.kt  PredictThePictureMainOptions.kt  PredictThePictureOptions.kt  PredictThePictureRapidInputData.kt  PredictThePictureRapidInputDataArray.kt  PredictThePictureRecordAnswerResponseData.kt  PredictThePictureResponseData.kt  RegisterInputData.kt  RegisterResponseData.kt
app/src/main/java/com/mexcelle/everywhendemo/repository/: LoginActivityRepository.kt  NowAndThenFragmentRepository.kt  NowAndThenRepository.kt  OTPActivityRepository.kt  PredictThePictureRepository.kt  RegisterActivityRepository.kt
app/src/main/java/com/mexcelle/everywhendemo/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/mexcelle/everywhendemo/ui/: ForgotPasswordActivity.kt  FriendsFragment.kt  HomeScreenActivity.kt  HowToUseActivity.kt  IntoductionActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  (+18 more)
app/src/main/res/drawable/: bg11.xml  gradiant1.xml  gradiant_11.xml  gradiant_bg.xml  gradiant_bg1.xml  gradiant_bg3.xml  gradient1_bg.xml  hall_of_fame_btn.xml  map_icon_bg.xml  now_and_then_result.xml  onboarding_proceed_button.xml  result_gradiant.xml  rounded_corner_1.xml  rounded_corner_add_friend.xml  rounded_corner_bg1.xml  rounded_corner_blue_bg.xml  rounded_corner_color_bg1.xml  rounded_corner_edittext.xml  rounded_corner_edittext1.xml  rounded_corner_friend_profile.xml  rounded_corner_gradiant_3.xml  rounded_corner_grey.xml  rounded_corner_primary1.xml  rounded_corner_profile.xml  rounded_corner_ques.xml  rounded_corner_score.xml  rounded_corner_score1.xml  rounded_corner_white_bg.xml  rounded_corner_white_rl.xml  rounded_corner_yellow.xml  rounded_corner_yellow_border.xml  rounded_corner_yellow_fill.xml  rounded_primary.xml  rounded_primary1.xml  rounded_primary_with_white_br.xml  rounder_white_bg_with_border.xml  white_circle.xml
app/src/main/res/layout/: action_layout_favorite.xml  activity_home_screen.xml  activity_how_to_use.xml  activity_introduction.xml  activity_intuition_test.xml  activity_location.xml  activity_login.xml  activity_on_boarding.xml  activity_otp.xml  activity_personal_question.xml  activity_prelude.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash.xml  activity_terms_and_conditions.xml  app_bar_home_screen.xml  chnage_password_activity.xml  fragment_friends.xml  fragment_home.xml  fragment_now_and_then_intro.xml  fragment_now_and_then_ques.xml  fragment_now_and_then_timer.xml  fragment_on_boarding.xml  fragment_predict_the_picture_intro.xml  fragment_predict_the_picture_ques.xml  fragment_profile.xml  fragment_profile_screen.xml  fragment_purchase_flair.xml  fragment_purchase_flairs.xml  fragment_settings.xml  grid_view_item.xml  nav_header_home_screen.xml  now_and_then_options.xml  now_and_then_result.xml  predict_the_picture_final_result_rapid_mode.xml  purchase_flair_adapter.xml  slidingimages_layout.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mexcelle/everywhendemo/: ExampleUnitTest.kt
app/src/test/java/com/mexcelle/thoughtifydemo/: ExampleUnitTest.kt
(+153 files in other folders)
