<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_20sdp"
    tools:context=".ui.TermsAndConditionsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bluebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />



    <TextView
        android:id="@+id/terms_and_conditions_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:gravity="center_vertical|left"
        android:text="@string/terms_title_txt1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@color/white">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_above="@+id/accept_cb"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="top|left"/>



       <!-- <TextView
            android:id="@+id/terms_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/accept_cb"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_70sdp"
            android:gravity="top|left"
            android:text="Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Rhoncus posuere aliquam
placerat morbi phasellus. In commodo
cursus sagittis amet, dapibus quis nunc.
Interdum lectus senectus eu in in
suspendisse felis, lacus vitae. Massa sed
cras enim enim. Egestas tincidunt nisi, morbi
proin.\n\n\n
Ultrices aenean odio aliquet id scelerisque
facilisis. Tincidunt sed id commodo tristique.
Aliquet id et amet, phasellus. Venenatis
dictum nisi, adipiscing nulla iaculis nulla
facilisi id morbi. Feugiat ante nulla diam non
non. Dui enim sit.\n\n\n
Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Rhoncus posuere aliquam
placerat morbi phasellus. In commodo
cursus sagittis amet, dapibus quis nunc.
Interdum lectus senectus eu in in
suspendisse felis, lacus vitae. Massa sed
cras enim enim. Egestas tincidunt nisi, morbi
proin."
            android:textColor="@color/grey_txt_color1"
            android:textSize="@dimen/_10sdp" />-->

        <CheckBox
            android:id="@+id/accept_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/terms_continue_txt2"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/terms_accept_txt"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/terms_continue_txt2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_blue_bg"
            android:gravity="center"
            android:text="@string/terms_continue_txt"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>