<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_40sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bluebackground">


        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="How Strong Is Your Intuition?"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt1"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Few people possess intuition - the capacity to foresee possible outcomes of various actions and phenomena. Intution often plays an instrumental role in helping us make wise decisions. Take this test and guess the results. It helps us find out if you have better intuition!"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt2"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/continue_btn"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/grey_txt_color1"
                    android:text="Do you believe in first\n
impression?" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pager11"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:dotsColor="@color/black"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="@dimen/_5sdp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeColor="@color/white"
                    app:dotsStrokeWidth="2dp"
                    app:selectedDotColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/rounded_corner_blue_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>