<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@+id/pager11"
        android:gravity="left|center_vertical"
        android:text="Text"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/on_boarding_txt_color"
        android:visibility="visible"
        android:textSize="@dimen/_18ssp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="test2"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="left"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textSize="@dimen/_10ssp" />

    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:gravity="center"
        android:text="@string/proceed_txt"
        android:textColor="@color/blue_txt_color"
        android:background="@drawable/onboarding_proceed_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/_12sdp"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:dotsColor="@color/black"
        app:dotsStrokeColor="@color/white"
        app:dotsCornerRadius="8dp"
        app:dotsSize="@dimen/_5sdp"
        app:dotsSpacing="4dp"
        app:selectedDotColor="@color/white"
        app:dotsStrokeWidth="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>