<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="PredictThePictureFragmentBinding">

        <variable
            name="predictThePictureViewModel"
            type="com.mexcelle.thoughtifydemo.viewModel.PredictThePictureIntroViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_pattern"/>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_160sdp"
                android:src="@drawable/ew_whitelogo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/pp_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center"
                android:text="WHAT DO YOU THINK?"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/pp_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pp_txt"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center"
                android:text="During this round, you will be shown a random set of four images. Your only goal will be to correctly identify the image to determine what your perception ability is"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/timer_icon"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_above="@+id/pp_coutinue_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/countdown_timer" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp">

                <TextView
                    android:id="@+id/pp_rapid_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_primary_with_white_br"
                    android:gravity="center"
                    android:text="Rapid Mode"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="visible"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/pp_calm_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_primary_with_white_br"
                    android:gravity="center"
                    android:text="Calm Mode"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="visible"
                    android:textColor="@color/white" />

            </LinearLayout>




            <TextView
                android:id="@+id/pp_coutinue_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/rounded_primary_with_white_br"
                android:gravity="center"
                android:text="Continue"
                android:visibility="invisible"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>