<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data class="NowAndThenQuesFragmentBinding">

        <variable
            name="nowAndThenQuesViewModel"
            type="com.mexcelle.everywhendemo.viewModel.NowAndThenQuesViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient1_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_pattern" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Now And Then"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />


            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Answer the question in 7 sec. Your time starts now"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt2"
                android:layout_margin="@dimen/_25sdp"
                android:background="@drawable/rounded_corner_ques">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/time_left_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="Time Left"
                            android:textSize="@dimen/_10sdp" />

                        <ProgressBar
                            android:id="@+id/progressbar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/time_left_id"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:max="100"
                            android:progress="0"
                            android:scaleY="0.50" />

                        <TextView
                            android:id="@+id/ques_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/progressbar"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:gravity="center"
                            android:text="Who will be elected as a United States president in 2024?"
                            android:textColor="@color/blue_txt_color"
                            android:textSize="@dimen/_16sdp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/_now_and_then_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/ques_id"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            tools:listitem="@layout/now_and_then_options" />

                        <!--<TextView
                            android:id="@+id/opt1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/ques_id"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/gradiant_bg"
                            android:gravity="center"
                            android:text="Donald Trum"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/opt2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/opt1"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/gradiant_bg"
                            android:gravity="center"
                            android:text="Elizabeth Warren"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/opt3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/opt2"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/gradiant_bg"
                            android:gravity="center"
                            android:text="Candice Owens"
                            android:textColor="@color/white"

                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/opt4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/opt3"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/gradiant_bg"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:text="Joe Biden"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />-->

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>