<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="NowAndThenTimerBinding">

        <variable
            name="nowAndThenTimerViewModel"
            type="com.mexcelle.thoughtifydemo.viewModel.NowAndThenTimerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bluebackground">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_180sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/timer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_1"
                android:layout_marginTop="@dimen/_80sdp"
                android:gravity="center_horizontal"
                android:text="Your time starts in"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/imageview_timer1"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/timer"
                android:visibility="gone"
                android:layout_below="@+id/timer1"
                android:layout_marginTop="@dimen/_80sdp"
                android:gravity="center_horizontal" />


            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/nav_btn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/timer1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/countdown_timer" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>