<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="PurchaseFlairFragmentBinding">

        <variable
            name="purchaseFlairViewModel"
            type="com.mexcelle.thoughtifydemo.viewModel.PurchaseFlairViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ui.slideshow.SlideshowFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <!-- <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_above="@+id/bottom_footer"
                    android:background="@drawable/gradiant1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hall_of_fame_bg" />

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:src="@drawable/ew_whitelogo"/>

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_toRightOf="@+id/logo"
                        android:text="TOP CHAMPIANS"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/txt33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt11"
                        android:layout_toRightOf="@+id/logo"
                        android:text="the gatherings of the WINNERS"
                        android:textColor="@color/ed_border_color1"
                        android:textSize="@dimen/_10ssp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/txt33"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/score1_bg"
                        app:civ_border_width="@dimen/_6ssp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image2"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_below="@+id/txt33"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="@color/score1_bg"
                        app:civ_border_width="@dimen/_6ssp" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image3"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_40sdp"
                        app:civ_border_width="@dimen/_6ssp"
                        app:civ_border_color="@color/score1_bg"
                        android:src="@mipmap/ic_launcher"
                        android:layout_below="@+id/txt33"/>

                    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                        android:id="@+id/buttonGroup_fame_and_leagues"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_below="@+id/image1"
                        android:layout_marginTop="@dimen/_40sdp"                        android:elevation="2dp"
                        android:background="@color/blue_txt_color"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        app:borderColor="@color/white"
                        app:borderWidth="1dp"
                        app:divider="@color/blue_txt_color"
                        app:dividerPadding="10dp"
                        app:dividerWidth="1dp"
                        app:position="0"
                        app:radius="5dp"
                        app:ripple="true"
                        app:rippleColor="@color/blue_txt_color"
                        app:selectedBackground="@color/white">

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/fame_segmented_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="@color/blue_txt_color"
                            app:text="Fame"
                            app:textColor="@color/black" />

                        <com.addisonelliott.segmentedbutton.SegmentedButton
                            android:id="@+id/league_segmented_button"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:drawableGravity="top"
                            app:selectedTextColor="@color/blue_txt_color"
                            app:text="Leagues"
                            app:textColor="@color/black" />

                    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/buttonGroup_fame_and_leagues"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/rounded_corner_edittext1"
                        android:padding="@dimen/_20sdp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/leader_board_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/purchase_flair_adapter" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/leagues_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blue_txt_color"
                            tools:listitem="@layout/purchase_flair_adapter" />


                    </RelativeLayout>

                </RelativeLayout>



            <LinearLayout
                android:id="@+id/bottom_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/rounded_corner_gradiant_3"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logged_in_user_img"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/logged_in_user_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Kirk Kirby"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/logged_in_user_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>





        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>