<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="NowAndThenFragmentBinding">

        <variable
            name="nowAndThenOntroViewModel"
            type="com.mexcelle.everywhendemo.viewModel.NowAndThenOntroViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_pattern"/>


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_160sdp"
                android:src="@drawable/ew_whitelogo"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/now_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center"
                android:text="NOW AND THEN"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/now_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/now_txt"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center"
                android:text="You will be shown a question along with a series of pictures randomly selected from a database. If you feel that one of the pictures matches the question, please choose it. Please remember that you have 7 seconds to decide."
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/now_coutinue_txt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/rounded_primary_with_white_br"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>