<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data class="NowAndThenTimerBinding">

        <variable
            name="nowAndThenTimerViewModel"
            type="com.mexcelle.everywhendemo.viewModel.NowAndThenTimerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bluebackground">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_180sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:gravity="center"
                android:text="Who will be elected
as the United States
president in 2024?"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/timer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:text="Your time starts in"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@+id/text_1"/>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>