<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:color/transparent" />

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/ew_whitelogo"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_25sdp"/>

    <!--<com.mexcelle.everywhendemo.util.ProportionalImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        />-->


</RelativeLayout>
